# x-study

./: pom.xml
demo-annotation/: pom.xml
demo-annotation/src/test/java/: Test.java
demo-async/: pom.xml
demo-async/src/main/resources/: application.properties
demo-classloader/src/com/test/: DiskClassLoader.java  Test.java
demo-cola/: pom.xml
demo-cola/demo-cola-app/: pom.xml
demo-cola/demo-cola-client/: pom.xml
demo-cola/demo-cola-controller/: pom.xml
demo-cola/demo-cola-domain/: pom.xml
demo-cola/demo-cola-infrastructure/: pom.xml
demo-cola/start/: pom.xml
demo-future/: pom.xml
demo-future/src/main/resources/: application.properties
demo-generic/: pom.xml
demo-generic/src/main/java/: Fruit.java  Generator.java  Generic.java  Test.java
demo-guava-cache/: pom.xml
demo-jetcache/: README.md  pom.xml
demo-jetcache-local/: pom.xml
demo-jetcache/src/main/resources/: application.yml
demo-proxy/: pom.xml
demo-redis/: pom.xml
demo-sax-reader/: pom.xml
demo-sort/src/test/: Test.java
demo-spring-batch/: pom.xml
demo-test-active/: pom.xml
design-pattern/: README.md
gradle-demo/: build.gradle  settings.gradle
hutool-demo/: pom.xml
spring-aop/: pom.xml
spring-boot-demo/: pom.xml
spring-factory-bean/: pom.xml
spring-observer/: pom.xml
strategy-factory/: pom.xml
test/src/: Client.java  Test.java  Test1.java  Test3.java
test/src/abs/: AbstractClass.java
test/src/optional/: Test.java
test/src/regex/: Test.java
test/src/replace/: Test.java
test/src/service/: Handler.java  TestService.java
xstream-demo/: pom.xml
(+247 files in other folders)
